@baseUrl = http://localhost:2323
# @baseUrl = https://worthwhile-catriona-soulfox-9753c1f0.koyeb.app
@Access_token = auth token here
@Api_key = api-key-here

### ========================================
### API Key Management
### ========================================

### List all keys with status
GET {{baseUrl}}/keys

### Add new key with full metadata
POST {{baseUrl}}/add-key?key={{Api_key}}&provider=scrapedo&label=backup-key&resetDay=15&monthlyCredits=2000&maxConcurrent=5

### Add key with just the key (defaults: resetDay=1)
POST {{baseUrl}}/add-key?key={{Api_key}}

### Add key with custom reset day (1-31) - resets on that day each month
POST {{baseUrl}}/add-key?key={{Api_key}}&resetDay=17

### Delete a key
DELETE {{baseUrl}}/keys?key=api-key-here

### Get credits remaining by provider
GET {{baseUrl}}/credits

### ========================================
### Mail API
### ========================================

### Generate email and get auth token
GET {{baseUrl}}/generate

### Get all messages using the auth token from generate response
GET {{baseUrl}}/messages?authtoken={{Access_token}}

### Get single message using messageid and auth token
GET {{baseUrl}}/message?authtoken={{Access_token}}&messageid=msg_id


